In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel('testtraindata.xlsx')

In [3]:
df

          Date  GDP total  Foreign direct investment  Export total
0   1971-12-01    355.001                   1.103339     36.398285
1   1972-12-01    395.691                   1.897271     43.630361
2   1973-12-01    434.934                   2.102302     61.171398
3   1974-12-01    473.309                   2.176992     81.209935
4   1975-12-01    519.629                   0.690497     83.951060
5   1976-12-01    573.446                   1.321370     93.928513
6   1977-12-01    626.744                   0.949984    107.969326
7   1978-12-01    695.133                   1.603459    130.594791
8   1979-12-01    791.596                   1.732552    157.096457
9   1980-12-01    872.355                  -0.186573    176.955789
10  1981-12-01    937.393                  -0.415840    161.173729
11  1982-12-01    975.961                   0.468264    162.071569
12  1983-12-01   1047.661                   0.997855    156.382688
13  1984-12-01   1099.711                   0.590664    157.534514
14  1985-12-01   1151.352                   0.531108    168.036205
15  1986-12-01   1178.153                   1.192025    222.718701
16  1987-12-01   1258.776                   1.620171    268.502189
17  1988-12-01   1379.721                  -1.508575    295.521330
18  1989-12-01   1496.110                   5.173426    311.964421
19  1990-12-01   1667.516                   2.556703    404.575941
20  1991-12-01   1742.749                   4.741535    442.284031
21  1992-12-01   1747.240                  -2.137728    473.095805
22  1993-12-01   1821.141                   0.479814    420.757128
23  1994-12-01   1896.605                   7.517249    465.506810
24  1995-12-01   1938.669                  12.041505    568.725263
25  1996-12-01   1994.572                  15.591798    570.870808
26  1997-12-01   2070.204                  18.638444    560.966614
27  1998-12-01   2128.667                  29.526509    591.248194
28  1999-12-01   2218.703                  86.035665    591.540592
29  2000-12-01   2320.161                 248.007397    599.415884
30  2001-12-01   2385.898                  56.948542    619.095302
31  2002-12-01   2442.991                  51.268215    674.217956
32  2003-12-01   2554.604                  65.401516    819.022573
33  2004-12-01   2592.773                 -20.408420   1003.255525
34  2005-12-01   2729.532                  59.835195   1083.100361
35  2006-12-01   2943.193                  87.444159   1239.754109
36  2007-12-01   3098.303                  50.847184   1482.170819
37  2008-12-01   2995.875                  30.954735   1633.721986
38  2009-12-01   3104.741                  56.701917   1295.234787
39  2010-12-01   3372.148                  86.037502   1445.674191
40  2011-12-01   3472.731                  97.535404   1687.123287
41  2012-12-01   3568.044                  65.443088   1633.411861
42  2013-12-01   3785.547                  67.199694   1695.362721
43  2014-12-01   3858.414                  19.488312   1771.815763
44  2015-12-01   4018.268                  62.422465   1574.770573
45  2016-12-01   4274.879                  64.707795   1597.589469
46  2017-12-01   4464.868                 118.225590   1738.342098

In [7]:
X1 = df[['Foreign direct investment']]

In [8]:
X2 = df[['Export total']]

In [9]:
X1. head()

   Foreign direct investment
0                   1.103339
1                   1.897271
2                   2.102302
3                   2.176992
4                   0.690497

In [10]:
Y = df[['GDP total']]

In [11]:
Y.head()

   GDP total
0    355.001
1    395.691
2    434.934
3    473.309
4    519.629

In [12]:
from sklearn.model_selection import train_test_split

In [14]:
X1_train, X1_test, X2_train, X2_test, Y_train, Y_test = train_test_split(X1, X2, Y, test_size=0.2, random_state=0)

In [17]:
print (X1_train.shape, X1_test.shape, X2_train.shape, X2_test.shape, Y_train.shape, Y_test.shape)

(37, 1) (10, 1) (37, 1) (10, 1) (37, 1) (10, 1)

NameError: name 'LogisticRegression' is not defined

In [19]:
from sklearn.linear_model import LogisticRegression

In [20]:
clf_LR = LogisticRegression()
clf_LR.fit(X1_train, X2_train, Y_train)

C:\Users\hp\anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

ValueError: Unknown label type: 'continuous'